<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations!</title>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon/favicon.svg"/>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    width: 100%;
    min-height: 100vh;
    padding: 2rem 0;
    overflow-x: hidden;
    display: grid;
    place-items: center center;
    background-color: #333;
    background: #000;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px #111
}

.logo-img {
    display: block;
    width: 90%;
    max-width: 120px;
    margin: 0 auto;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
    font-weight: 800;
    text-transform: uppercase;
    border-bottom: 2px solid #24FF00;
    padding-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    line-height: 150%
}
</style>
</head>
<body>
  <div class="container">
    <img src="assets/img/favicon/favicon.svg" alt="logo" class="logo-img">
    <h2>Thanks for signing up!</h2>
    <p>In a few minutes, our manager will contact you and provide you with all the access rights to the system.</p>
  </div>
</body>
</html>
